meta {
  name: Get history costcentre report
  type: http
  seq: 3
}

post {
  url: https://service.inaras.be/octopus-rest-api/v1/dossiers/{dossierId}/reports/costcentres/history
  body: json
  auth: none
}

headers {
  dossierToken: 
}

body:json {
  {
    "fromBookyearKey": "",
    "toBookyearKey": "",
    "fromBookyearPeriodNr": "",
    "toBookyearPeriodNr": "",
    "fromAccountNr": "",
    "toAccountNr": "",
    "showActiveCostCentres": "",
    "showInactiveCostCentres": "",
    "showEmptyCostcentres": ""
  }
}
